<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFF00">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:text="Saisir un nombre"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/label"
        android:layout_marginTop="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText">

        <Button
            android:id="@+id/fragment_main_button_activity"
            android:transitionName="btActivity"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Afficher dans une autre activité"
            android:textColor="#FFF"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/fragment_main_button_fragment"
            android:transitionName="btFragment"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Afficher dans cette activité"
            android:textColor="#FFF"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/fragment_main_button_clean"
            android:transitionName="btFragment"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Effacer fragment de cette activité"
            android:textColor="#FFF"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>